{
  "name": "@kronos-integration/service-ldap",
  "version": "0.0.0-semantic-release",
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": false,
  "type": "module",
  "main": "src/service-ldap.mjs",
  "module": "src/service-ldap.mjs",
  "description": "ldap auth service",
  "keywords": [
    "ldap"
  ],
  "contributors": [
    {
      "name": "Markus Felten",
      "email": "markus.felten@gmx.de"
    }
  ],
  "license": "BSD-2-Clause",
  "scripts": {
    "cover": "c8 -x 'tests/**/*' --temp-directory build/tmp ava && c8 report -r lcov -o build/coverage --temp-directory build/tmp",
    "docs": "documentation readme src/service-ldap.mjs --section=API",
    "lint": "documentation lint src/service-ldap.mjs",
    "test": "ava",
    "posttest": "npm run prepare && markdown-doctest",
    "prepare": "rollup -c"
  },
  "dependencies": {
    "@kronos-integration/service": "^8.3.14",
    "ldapts": "^2.0.1"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^11.0.1",
    "@rollup/plugin-json": "^4.0.1",
    "@rollup/plugin-node-resolve": "^7.0.0",
    "ava": "^2.4.0",
    "builtin-modules": "^3.1.0",
    "c8": "^7.0.1",
    "documentation": "^12.1.4",
    "esm": "^3.2.25",
    "markdown-doctest": "^1.0.0",
    "rollup": "^1.29.0",
    "rollup-plugin-cleanup": "^3.1.1",
    "rollup-plugin-executable": "^1.5.2",
    "semantic-release": "^16.0.1"
  },
  "engines": {
    "node": ">=12.14.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Kronos-Integration/service-ldap.git"
  },
  "bugs": {
    "url": "https://github.com/Kronos-Integration/service-ldap/issues"
  },
  "homepage": "https://github.com/Kronos-Integration/service-ldap#readme",
  "ava": {
    "require": [
      "esm"
    ],
    "extensions": [
      "mjs"
    ],
    "babel": false,
    "compileEnhancements": false,
    "files": [
      "tests/*-test.mjs"
    ]
  },
  "template": {
    "repository": {
      "url": "https://github.com/arlac77/npm-package-template.git"
    }
  }
}
